<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstallmentsActivity"
    android:orientation="vertical">

    <include layout="@layout/monto_ingresado_linear" />

    <include layout="@layout/medio_pago_linear" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banco_elegido" />

        <ImageView
            android:id="@+id/bank_imageview"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bank_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editarMonto_btn"
            android:onClick="editarBanco" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cantidad_de_cuotas" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/installments_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/recycler_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_btn"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>