<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMethodActivity">

    <include layout="@layout/monto_ingresado_linear" />

    <LinearLayout
        android:id="@+id/second_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_below="@+id/first_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filterbytype_textview" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/tarjeta_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medioPago_tv"
            android:layout_alignBottom="@+id/second_horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/medioPago_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medio_de_pago_tv"
        android:layout_below="@+id/second_horizontal"
        android:layout_marginTop="10dp" />

    <include
        layout="@layout/item_recycler_button"
        android:layout_below="@+id/medioPago_tv"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>