<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/montoIngresado_tv" />

    <TextView
        android:id="@+id/monto_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/editarMonto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editarMonto_btn" />
</LinearLayout>